# Здесь общие настройки проекта

# не забываем поменять кодировку этого типа файлов на UTF-8

# В данном проекте это необязательная настройка
# может быть полезна, если этот порт надо поменять
# server.port=0 случайный порт
# server.port=8080 назначенный порт

# Разделяем общие настройки и настройки БД>.
# Выносим настройки БД в отдельный файл и подключаем его
spring.profiles.active=db

# Spring просит явно указать этот параметр
# который по умолчанию true
# насколько это правильно не могу пока сказать
spring.jpa.open-in-view=true

# Если Вы используете Spring Boot,
# то в целях безопасности он ограничивает отображение
# сообщения ошибки. Для того чтобы оно появилось
# в теле ответа, добавьте следующую строку
server.error.include-message=always